In [2]:
import pandas as pd
import numpy as np
import tensorflow as tf
from sklearn import preprocessing

In [6]:
df_ = pd.read_csv('preprocessing_data.csv')
credit = pd.read_csv('credit_user_info_view.csv')
df_.head()

,Unnamed: 0,id,per_num,year,ID_card,level,breed_year,equip_breed,land_year,land_size,...,town_id,village_id,helper_unit,plan_time,help_industry,industrial_scale,tech_project,income,out_poverty,status
0,1,1313985,3,2017,37,1,NaN,NaN,NaN,NaN,...,510823212000,510823212205,NaN,未脱贫,NaN,NaN,NaN,1089.729019,0,-1
1,2,127339,1,2014,69,2,NaN,NaN,NaN,NaN,...,510821100000,510821100217,旺苍县东河镇农业推广服务站,2018,养殖、核桃、中药材等,NaN,四川省科技厅、县委、政府给与的科技项目,2600.000000,0,1
2,3,571526,2,2016,49,3,NaN,NaN,NaN,NaN,...,511324100000,511324100205,NaN,2017,NaN,NaN,NaN,1089.729019,0,1
3,4,182756,3,2016,79,1,NaN,NaN,NaN,NaN,...,513429218000,513429218208,NaN,NaN,NaN,NaN,NaN,1089.729019,0,1
4,5,1502275,3,2014,11,1,NaN,NaN,NaN,NaN,...,511724205000,511724205200,NaN,NaN,NaN,NaN,NaN,1089.729019,0,1

In [5]:
credit.head()

,id,name,score,character,appointment,history,stickiness,relations,analyze
0,250485,abc,692,0.8392,0.72,0.7,0.81,0.76,NaN
1,262525,abc,692,0.9160,0.72,0.7,0.81,0.76,NaN
2,1592120,abc,679,0.9000,0.72,0.7,0.81,0.64,NaN
3,1762380,abc,677,0.9000,0.72,0.7,0.81,0.64,NaN
4,835639,abc,673,0.7976,0.72,0.7,0.81,0.64,NaN